# Crypto

./: .editorconfig  .gitignore  Crypto.Trading.sln  Readme.MD  appsettings.json  nlog.config
Crypto.Binance/: BinanceExtension.cs  Crypto.Binance.csproj  GlobalUsings.cs
Crypto.Binance.Client/: Crypto.Binance.Client.Nswag  Crypto.Binance.Client.csproj  Crypto.Bnanace.Spot.Client.cs
Crypto.Binance/Commands/: Command.cs
Crypto.Binance/Commands/Rest/: DepthCommand.cs  TickerCommand.cs
Crypto.Binance/Connectors/: Connector.cs
Crypto.Binance/Facades/: TickerFacade.Async.cs  TickerFacade.cs  TickerFacadeSync.cs
Crypto.Binance/RestTool/: Bianance.http
Crypto.Binance/ResuestResponse/: Depth.cs  Ticker.cs
Crypto.Console/: Crypto.Console.csproj  CryptoConsole.cs  GlobalUsings.cs
Crypto.Consumer/: Crypto.Consumer.csproj  GlobalUsings.cs  Program.cs  ServiceExtension.cs  TickerConsumer.cs  TickerSubscriberService.cs
Crypto.Domain/: Crypto.Domain.csproj  Depth.cs  Exchange.cs  GlobalUsings.cs  Ticker.cs
Crypto.Logging/: Crypto.Logging.csproj  GlobalUsings.cs  LoggingExtension.cs
Crypto.MarketData/: Crypto.MarketData.csproj  GlobalUsings.cs  MarketDataExtension.cs
Crypto.MarketData.UnitTest/: Crypto.MarketData.UnitTest.csproj  ExtenssionsTest.cs  Samples.cs
Crypto.MarketData/Commands/: Command.cs  CommandRequest.cs  CommandResponse.cs  ICommand.cs  RestCommand.cs  SocketCommand.cs
Crypto.MarketData/Connectors/: ByteConnector.cs  Connector.cs  ConnectorFactory.cs  IConnector.cs  TextConnector.cs
Crypto.MarketData/Entities/: KeyValue.cs
Crypto.MarketData/Environment/: EnvVar.cs
Crypto.MarketData/Exceptions/: ClientException.cs  HttpException.cs  ServerException.cs
Crypto.Middleware/: Crypto.Middleware.csproj  GlobalUsings.cs  MassTransitRabbitConfigurator.cs  MessageBag.cs  MiddlewareExtension.cs  Publisher.cs  Subscriber.cs
Crypto.OrderBook/: Binance.cs  Crypto.OrderBook.csproj  GlobalUsings.cs  Program.cs
Crypto.Producer/: Crypto.Producer.csproj  DepthPublisherService.cs  GlobalUsings.cs  Program.cs  ServiceExtension.cs  TickerPublisherService.cs
Crypto.RunTime/: AppSetting.cs  AppStartupSetting.cs  Crypto.RunTime.csproj  EnvironmentSettings.cs  GlobalUsings.cs  IService.cs  RabbitMqSetting.cs  RuntimeExtension.cs  ServiceBase.cs  ServiceHost.cs  ServiceHostSetting.cs
Crypto.Utility/: Crypto.Utility.csproj  GlobalUsings.cs  SyncTimer.cs  SyncTimers.cs
Crypto.Utility/Extensions/: ObjectExtension.cs  StreamExtension.cs
Crypto.Utility/Json/: ByteSerializer.cs  Convertor.cs
Poc/ExchangeCrawler/: Actual-3.cs  ExchCrawlerSvc.sln  ExchangeCrawler-1.cs  Program.cs  TickerProvider-2.cs
