<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ProductVersion>1.0.0.0</ProductVersion>
        <AppendRunTimeIdentifierToOutputPath>false</AppendRunTimeIdentifierToOutputPath>
        <AppendTargetFrameworkTooutputPath>false</AppendTargetFrameworkTooutputPath>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crypto.Utility\Crypto.Utility.csproj" />
    </ItemGroup>

</Project>
