<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <ProductVersion>1.0.0.0</ProductVersion>
      <AppendRunTimeIdentifierToOutputPath>false</AppendRunTimeIdentifierToOutputPath>
      <AppendTargetFrameworkTooutputPath>false</AppendTargetFrameworkTooutputPath>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    <ItemGroup>
        <Content Include="..\appsettings.json" Link="appsettings.json">
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\nlog.config" Link="nlog.config">
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
        <PackageReference Include="Topshelf" Version="4.3.0" />
        <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0" />
        <PackageReference Include="MassTransit" Version="8.3.6" />
        <PackageReference Include="MassTransit.Extensions.Hosting.RabbitMq" Version="1.0.11" />
        <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crypto.Binance\Crypto.Binance.csproj" />
        <ProjectReference Include="..\Crypto.Console\Crypto.Console.csproj" />
        <ProjectReference Include="..\Crypto.Logging\Crypto.Logging.csproj" />
        <ProjectReference Include="..\Crypto.Middleware\Crypto.Middleware.csproj" />
        <ProjectReference Include="..\Crypto.RunTime\Crypto.RunTime.csproj" />
        <ProjectReference Include="..\Crypto.Utility\Crypto.Utility.csproj" />
    </ItemGroup>
</Project>
