<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ProductVersion>1.0.0.0</ProductVersion>
        <AppendRunTimeIdentifierToOutputPath>false</AppendRunTimeIdentifierToOutputPath>
        <AppendTargetFrameworkTooutputPath>false</AppendTargetFrameworkTooutputPath>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="protobuf-net.Core" Version="3.2.56" />
    </ItemGroup>

</Project>
